{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\froman\fprq2\fcharset0 ITC Bookman;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2023\mo2\dy26\hr17\min49\sec31}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{US National Park Regional Usage Summary\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Region\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Frequency\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Percent\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Alaska\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4.44\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Intermountain\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{52\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{38.52\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Midwest\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{18\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{13.33\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{National Capital\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{0.74\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Northeast\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{13\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{9.63\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Pacific West\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{23\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{17.04\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2561
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3425
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Southeast\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{22\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{16.30\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{US National Park Regional Usage Summary\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Region\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Label\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Mean\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Median\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Alaska\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{66304{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 4212\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{15250{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 4282\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{346534{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 7050\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Intermountain\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{801061{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 64890\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{228679{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 3358\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{5969811{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 798361\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Midwest\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{573976{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 20471\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{133680{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 18\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{2423390{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 87152\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{National Capital\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{67489{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{67489{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{67489{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Northeast\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1804742{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 38730\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1197931{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{4812930{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 229674\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Pacific West\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{1154931{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 123113\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{756344{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 25516\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{5028868{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 1084164\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1502
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2453
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4772
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5670
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6568
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7574
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Southeast\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DayVisits{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 Campers\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Recreational Day Visitors{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 \cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{1269815{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 38662\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{488705{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 2579\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{11312786{\line}
\animtext0\ul0\strike0\b0\i0\f2\fs19\cf1 411603\cell}
{\row}
\pard{\par}
{\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f3\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D4600000100743F0000FF0000000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00005842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0080C143000000000080C14300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000FBADC54259DCBFBD1B001A4459DCBFBD1B001A44549B9E43FBADC542549B9E43000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
0000C6420000000000401A440000000000401A4400009F430000C64200009F4300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000EC28DC4208A29B43B9762B4308A29B43B9762B432A1C9D43
EC28DC422A1C9D4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000EC28DC4208A29B43B9762B4308A29B43B9762B432A1C9D43EC28DC422A1C9D43000101814600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
D44B364352A79C4018AE734352A79C4018AE73432A1C9D43D44B36432A1C9D4300010181460000002000000014000000454D462B144007801000000004000000
E7CFB9FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000D44B364352A79C4018AE734352A79C4018AE7343
2A1C9D43D44B36432A1C9D4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB040000000000000033837E43E07F6D43BBF29D43E07F6D43BBF29D432A1C9D4333837E432A1C9D430001018146000000
2000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
0000000033837E43E07F6D43BBF29D43E07F6D43BBF29D432A1C9D4333837E432A1C9D4300010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000495DA34304DC9C436B0EC24304DC9C43
6B0EC243045C9D43495DA343045C9D4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000
454D462B084007033C000000300000000210C0DB0400000000000000495DA34304DC9C436B0EC24304DC9C436B0EC243045C9D43495DA343045C9D4300010181
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
0400000000000000F878C74362FF0B431A2AE64362FF0B431A2AE6432A1C9D43F878C7432A1C9D4300010181460000002000000014000000454D462B14400780
1000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000F878C74362FF0B431A2AE643
62FF0B431A2AE6432A1C9D43F878C7432A1C9D4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB0400000000000000A894EB43B5EDE942E5220544B5EDE942E52205442A1C9D43A894EB432A1C9D43
00010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B084007033C00000030000000
0210C0DB0400000000000000A894EB43B5EDE942E5220544B5EDE942E52205442A1C9D43A894EB432A1C9D4300010181460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000002CD807445A8BD542
BC3017445A8BD542BC3017442A1C9D432CD807442A1C9D4300010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB04000000000000002CD807445A8BD542BC3017445A8BD542BC3017442A1C9D432CD80744
2A1C9D4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000FBADC5422A1C9D431B001A442A1C9D4300010000460000002000000014000000454D462B154007001000000004000000
0000000046000000680000005C000000454D462B08400703580000004C0000000210C0DB070000000000000098C50C4325049D43F6FC5443E49490432B9A8E43
EBBD9B43DAB5B2432A1C9D4389D1D643973D9B4339EDFA43B398924374840F44B2F399430001010101010100460000002000000014000000454D462B15400700
100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440080C143000000000080C14300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440080C143000000000080C14300010181
460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
00000000FBADC542549B9E431B001A44549B9E4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB02000000000000001B001A44549B9E431B001A4459DCBFBD00010000460000002000000014000000
454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000FBADC542
59DCBFBD1B001A4459DCBFBD00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B
084007032C000000200000000210C0DB0200000000000000FBADC542549B9E43FBADC54259DCBFBD00010000460000002000000014000000454D462B15400700
100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000FBADC542549B9E431B001A44
549B9E4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000
200000000210C0DB020000000000000098C50C43549B9E4398C50C4387CEA14300010000460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F9845054387CEC4434600000050000000
44000000454D462B0840020640000000340000000210C0DB000050410200000000000000000000000D000000540068006F0072006E00640061006C0065002000
41004D0054000000460000008000000074000000454D462B364002807000000064000000000000FF01000000010000000600000041006C00610073006B006100
000000000000003F000020410000003F000050410000003F000098410000003F0000C8410000003F0000F8410000003F0000803F00000000000000000000803F
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000584246000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000F6FC5443549B9E43F6FC544387CEA143000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803FF67C3A4387CEC44346000000C8000000BC000000454D462B36400280B8000000AC000000000000FF01000000010000000D00000049006E0074006500
72006D006F0075006E007400610069006E00000000000000003F000080400000003F000030410000003F000070410000003F0000A8410000003F0000C8410000
003F000008420000003F000024420000003F000040420000003F00005C420000003F00006C420000003F000082420000003F000088420000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100005842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000002B9A8E43549B9E432B9A8E4387CEA143
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F2B5A884387CEC443460000008C00000080000000454D462B364002807C00000070000000000000FF0100000001000000
070000004D00690064007700650073007400000000000000003F000040410000003F000070410000003F0000B0410000003F0000F8410000003F000014420000
003F00002C420000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100005842460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000
DAB5B243549B9E43DAB5B24387CEA14300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803FDAF5AC4387CEC443460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803FDAF5AE4387CEC443460000008C00000080000000454D462B364002807C00000070000000000000FF01000000
01000000070000004300610070006900740061006C000000000000008441000000410000844100006041000084410000A841000084410000C041000084410000
E0410000844100000842000084410000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803FDAF5AC4387CEC443460000009400000088000000454D462B364002808400000078000000000000FF01000000
01000000080000004E006100740069006F006E0061006C00000000000000003F000010410000003F000070410000003F000098410000003F0000B0410000003F
0000E8410000003F000010420000003F000028420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100005842460000003C00000030000000454D462B084007032C00000020000000
0210C0DB020000000000000089D1D643549B9E4389D1D64387CEA14300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F8911CF4387CEC44346000000A000000094000000
454D462B364002809000000084000000000000FF0100000001000000090000004E006F007200740068006500610073007400000000000000003F000010410000
003F000080410000003F0000A0410000003F0000C0410000003F0000F8410000003F000014420000003F00002C420000003F000044420000003F0000803F0000
0000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100005842460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000039EDFA43549B9E4339EDFA4387CEA143
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F39ADEF4387CEC44346000000BC000000B0000000454D462B36400280AC000000A0000000000000FF0100000001000000
0C000000500061006300690066006900630020005700650073007400000000000000003F0000E0400000003F000050410000003F000098410000003F0000B041
0000003F0000D0410000003F0000E8410000003F00000C420000003F000018420000003F00004C420000003F000064420000003F00007C420000003F0000803F
00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100005842460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000074840F44549B9E4374840F4487CEA143
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F74840B4487CEC44346000000A000000094000000454D462B364002809000000084000000000000FF0100000001000000
0900000053006F007500740068006500610073007400000000000000003F0000E0400000003F000060410000003F0000A8410000003F0000C8410000003F0000
00420000003F000018420000003F000030420000003F000048420000003F0000803F00000000000000000000803F000000000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100005842460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803FBFB5AC4387CED943460000005000000044000000454D462B0840020640000000340000000210C0DB
000070410200000001000000000000000D000000540068006F0072006E00640061006C006500200041004D0054000000460000008000000074000000454D462B
364002807000000064000000000000FF01000000010000000600000052006500670069006F006E00000000000000003F000030410000003F000098410000003F
0000D8410000003F0000F8410000003F00001C420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100005842460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000FBADC542549B9E43FBADC54259DCBFBD00010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000FBADC5422A1C9D4357DFB8422A1C9D430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F30DEBA422A1CBA43460000005000000044000000454D462B0840020640000000340000000210C0DB00005041020000000000000000000000
0D000000540068006F0072006E00640061006C006500200041004D0054000000460000005000000044000000454D462B364002804000000034000000000000FF
0100000001000000010000003000000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100005842460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000FBADC5422DF66F4357DFB8422DF66F4300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F61BC354217FB944346000000A80000009C000000
454D462B36400280980000008C000000000000FF01000000010000000A000000310030002C003000300030002C00300030003000000000000000003F0000C040
0000003F000040410000003F000070410000003F0000A8410000003F0000D8410000003F000004420000003F000010420000003F000028420000003F00004042
0000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100005842460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000FBADC54205B42543
57DFB84205B4254300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F61BC354205B45F4346000000A80000009C000000454D462B36400280980000008C000000000000FF
01000000010000000A000000320030002C003000300030002C00300030003000000000000000003F0000C0400000003F000040410000003F000070410000003F
0000A8410000003F0000D8410000003F000004420000003F000010420000003F000028420000003F000040420000003F0000803F00000000000000000000803F
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000584246000000
3C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000FBADC542BBE3B64257DFB842BBE3B642000100004600000020000000
14000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F61BC3542DD71154346000000A80000009C000000454D462B36400280980000008C000000000000FF01000000010000000A000000330030002C003000
300030002C00300030003000000000000000003F0000C0400000003F000040410000003F000070410000003F0000A8410000003F0000D8410000003F00000442
0000003F000010420000003F000028420000003F000040420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100005842460000003C00000030000000454D462B084007032C000000
200000000210C0DB0200000000000000FBADC542AE7D894157DFB842AE7D894100010000460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F61BC35426B5F964246000000A8000000
9C000000454D462B36400280980000008C000000000000FF01000000010000000A000000340030002C003000300030002C00300030003000000000000000003F
0000C0400000003F000040410000003F000070410000003F0000A8410000003F0000D8410000003F000004420000003F000010420000003F000028420000003F
000040420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100005842460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F00000000
5966CB41AB079443460000005000000044000000454D462B0840020640000000340000000210C0DB000070410200000001000000000000000D00000054006800
6F0072006E00640061006C006500200041004D0054000000460000004001000034010000454D462B364002803001000024010000000000FF0100000001000000
19000000520065006300720065006100740069006F006E0061006C0020004400610079002000560069007300690074006F0072007300000000000000003F0000
30410000003F000098410000003F0000D0410000003F000000420000003F000020420000003F00003C420000003F000050420000003F000060420000003F0000
80420000003F000090420000003F00009E420000003F0000A6420000003F0000AE420000003F0000C4420000003F0000D2420000003F0000E0420000003F0000
E8420000003F0000FC420000003F000002430000003F000009430000003F00000D430000003F000012430000003F00001A430000003F000020430000003F0000
803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100005842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440080C143000000000080C14300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100003041460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00005843
0080DC43460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000099430000000000009943
0000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB040000000000000000000000000020410080984300002041008098430000D841000000000000D841000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
00000000000020410080984300002041008098430000D841000000000000D84100010181460000002000000014000000454D462B154007001000000004000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00C001440000E243460000004C000000
40000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000000400000000000000040000080410000000000008041
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
040000000000000000000000000000000000994300000000000099430000E041000000000000E04100010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000058430080DC4346000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080BB430000E243460000004C00000040000000454D462B
084008033C000000300000000210C0DB040000000000000000000000000000000000804000000000000080400000804100000000000080410001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
00000000000000000000994300000000000099430000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000058430080DC43460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F000059430000E243460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000000040000000000000004000008041000000000000804100010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
0000994300000000000099430000E041000000000000E04100010181460000001C00000010000000454D462B334008000C000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F000058430080DC43460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0080D8430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB
040000000000000000000000000000000000AC42000000000000AC4200008041000000000000804100010181460000001C00000010000000454D462B33400800
0C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB000050410200000000000000000000000D00000054006800
6F0072006E00640061006C006500200041004D005400000046000000C8000000BC000000454D462B36400280B8000000AC000000000000FF0100000001000000
0D000000430061006D00700065007200730020002800530075006D0029000000404000004041000030410000404100008841000040410000D041000040410000
04420000404100001C420000404100002C420000404100004442000040410000504200004041000060420000404100007C420000404100008C42000040410000
9E42000040410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
040000000000000000000000000000000000994300000000000099430000E041000000000000E04100010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000058430080DC4346000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080BD430000E243460000004C00000040000000454D462B
084008033C000000300000000210C0DB040000000000000000000000000000000000584200000000000058420000704100000000000070410001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000003C00000030000000454D462B084007032C00000020000000
0210C0DB0200000000000000000040400000E040000048420000E04000010000460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000994300000000000099430000E041
000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F000058430080DC43460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F00006A430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000000D430000000000000D4300008041000000000000804100010181460000001C00000010000000454D462B334008000C000000
00000000460000004001000034010000454D462B364002803001000024010000000000FF01000000010000001900000052006500630072006500610074006900
6F006E0061006C0020004400610079002000560069007300690074006F00720073000000404000004041000030410000404100008841000040410000B8410000
40410000D84100004041000004420000404100001C420000404100002C4200004041000038420000404100005442000040410000704200004041000084420000
404100008A420000404100009042000040410000A242000040410000AE42000040410000BC42000040410000C242000040410000D242000040410000D8420000
40410000E442000040410000EA42000040410000F24200004041000000430000404100000443000040410000803F00000000000000000000803F000000000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000099430000000000009943
0000E041000000000000E04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F000058430080DC43460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F00005B430000E243460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000007041000000000000704100007041000000000000704100010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000004040000000400000304100000040000030410000204100004040
0000204100010181460000002000000014000000454D462B144007801000000004000000E7CFB9FF460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000
454D462B084007033C000000300000000210C0DB0400000000000000000040400000004000003041000000400000304100002041000040400000204100010181
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
040000000000000000000000000000000000994300000000000099430000E041000000000000E04100010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F0000000000000000
00000000000000000210C0DB00000000000000FF460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
000058430080DC43460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000A041000000000000A04100010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00005B4300003041
460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000964300000000000096430000A041
000000000000A04100010181460000001C00000010000000454D462B334008000C00000000000000460000005000000044000000454D462B0840020640000000
340000000210C0DB000080410200000001000000000000000D000000540068006F0072006E00640061006C006500200041004D005400000046000000CC010000
C0010000454D462B36400280BC010000B0010000000000FF0100000001000000270000005500530020004E006100740069006F006E0061006C00200050006100
72006B00200052006500670069006F006E0061006C002000550073006100670065002000530075006D006D006100720079000000404000206441000060410020
64410000B841002064410000D8410020644100001C420020644100003C4200206441000050420020644100006042002064410000804200206441000090420020
64410000A042002064410000A842002064410000B042002064410000C242002064410000D242002064410000DE42002064410000F042002064410000F8420020
644100000843002064410000104300206441000018430020644100001C4300206441000024430020644100002C43002064410000344300206441000038430020
644100003C4300206441000047430020644100004E4300206441000056430020644100005E4300206441000066430020644100006A4300206441000073430020
644100007B43002064410080834300206441008089430020644100808D430020644100809043002064410000803F00000000000000000000803F000000000000
00000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000A041000000000000A04100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000F84146000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000B84100000000
0000B84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F008091430000F841460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000001D430000000000001D4300009041000000000000904100010181460000001C00000010000000454D462B334008000C00000000000000
460000005000000044000000454D462B0840020640000000340000000210C0DB000070410200000001000000000000000D000000540068006F0072006E006400
61006C006500200041004D0054000000460000002001000014010000454D462B364002801001000004010000000000FF01000000010000001600000044006100
790020005600690073006900740073002000760073002E002000430061006D00700069006E0067000000404000DE55410000604100DE55410000A84100DE5541
0000E04100DE55410000004200DE55410000284200DE55410000384200DE55410000544200DE55410000644200DE55410000784200DE554100008A4200DE5541
0000924200DE55410000A24200DE55410000B04200DE55410000B84200DE55410000C04200DE55410000D64200DE55410000E44200DE55410000FC4200DE5541
0000064300DE554100000A4300DE55410000124300DE55410000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000B841000000000000B8410001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F000030410000F841460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100005842460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000C64200000000
00401A440000000000401A4400009F430000C64200009F4300010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E543
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B33400800
0C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A4400000000
00401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000001C00000010000000454D462B
314000000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000
460000005000000044000000454D462B0840020640000000340000000210C0DB000030410200000000000000000000000E000000430075006D00620065007200
6C0061006E006400200041004D005400460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00000000
00000000460000001C00000010000000454D462B024000000C000000000000000E00000014000000000000000000000014000000
}}}
{\par}{\par}
}
